<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fixprotocol.sbe</groupId>
	<artifactId>examples</artifactId>
	<version>2.0.0-RC2-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Example and documentation generation for Simple Binary Encoding 
	</description>
	<inceptionYear>2018</inceptionYear>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>FIX Trading Community</name>
		<url>https://www.fixtrading.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Don Mendelson</name>
			<email>donmendelson@silver-flash.net</email>
			<organization>FIX Trading Community</organization>
			<organizationUrl>https://www.fixtrading.org/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/FIXTradingCommunity/fix-sbe-examples.git</developerConnection>
		<url>https://github.com/FIXTradingCommunity/fix-sbe-examples</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/FIXTradingCommunity/fix-sbe-examples/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<real-logic.version>1.12.3</real-logic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.co.real-logic</groupId>
			<artifactId>sbe-tool</artifactId>
			<version>${real-logic.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
					<classpathScope>compile</classpathScope>
					<commandlineArgs>${project.build.resources[0].directory}/Examples.xml</commandlineArgs>
					<systemProperties>
						<systemProperty>
							<key>sbe.output.dir</key>
							<value>${project.build.directory}/generated-sources/java</value>
						</systemProperty>
						<systemProperty>
							<key>sbe.target.namespace</key>
							<value>io.fixprotocol.sbe.examples.messages</value>
						</systemProperty>
					</systemProperties>
					<workingDirectory>${project.build.directory}/generated-sources/java</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>